<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6MD0DWKEN1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6MD0DWKEN1');
</script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />

    <!-- Style for contact form -->
    <style>
        #contactModal textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ff6d00;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
            /* Ensure padding doesn't affect width */
            height: auto;
            /* Allow the height to adjust automatically based on content */
        }

        /* Style the form container */
        #contactModal {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        /* Style input fields */
        #contactModal input[type="text"],
        #contactModal input[type="email"],
        #contactModal textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ff6d00;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        /* Style the "Send" button */
        #contactModal button {
            /* background-color: #ff6d00; */
            color: #ff6d00;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        /* Add some hover effect to the button */
        #contactModal button:hover {
            background-color: #ff6d00;
        }
    </style>
    <!-- style for contact form ends here -->

    <!-- style for header -->
    <style>
        .header1 {
            /* display: flex; */
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            /* Transparent black background */
            padding: 0px 0px;
            /* Adjust padding as needed */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 98;
            /* Ensure header stays above other content */
        }

        .container12 {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            /* Add a semi-transparent background color to make the content stand out */
            padding: 30px;
            border-radius: 10px;
            position: relative;
            /* Set position to relative */
            margin: auto;
            /* Center the container horizontally */
            z-index: 1;
            /* Ensure content is above footer */
        }
    </style>

</head>

<body>
    <nav class=" white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="index.html" class="brand-logo"><img src="masanga logo.png" alt="" srcset=""
                    width="170"></a>
            <ul class="right hide-on-med-and-down ">
                <li><a href="index.html" class="black-text">Home</a></li>
                <li><a href="services.html" class="black-text">Our Services</a></li>
                <li><a href="About.html" class="orange-text">About</a></li>
                <li><a href="contact.html" class="black-text">Contact</a></li>
                <li><a href="faqs.html" class="black-text">FAQs</a></li>
            </ul>

            <ul id="nav-mobile" class="sidenav orange accent-4">
                <div><a href="index.html"> <img src="Masanga Logo for side nav (2).png" alt="" srcset="" width="220"></a></div>
                <hr>
                <li><a href="index.html" class="waves-effect waves-light btn-flat white-text">Home<i
                  class="material-icons left white-text">home</i></a></li>
                  <li><a href="services.html" class="waves-effect waves-light btn-flat white-text">Our Services<i
                    class="material-icons left white-text">business_center</i></a></li>
                    <li><a href="About.html" class="waves-effect waves-light btn-flat black-text">About<i
                      class="material-icons left black-text">group</i></a></li>
                      <li><a href="contact.html" class="waves-effect waves-light btn-flat white-text">Contact<i
                        class="material-icons left white-text">headset_mic</i></a></li>
                        <li><a href="faqs.html" class="waves-effect waves-light btn-flat white-text">FAQs<i
                          class="material-icons left white-text">
                          help_outline</i></a></li>

                <!-- <li><a href="index.html" class="white-text">Home</a></li>
                <li><a href="services.html" class="white-text">Our Services</a></li>
                <li><a href="About.html" class="black-text">About</a></li>
                <li><a href="contact.html" class="white-text">Contact</a></li>
                <li><a href="faqs.html" class="white-text">FAQs</a></li> -->
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger orange-text"><i
                    class="material-icons">menu</i></a>
        </div>
    </nav>

    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <br><br>
                <h1 class="header center white-text">About Us</h1>
                <div class="row center">
                    <!-- <h5 class="header col s12 light">We Restore Books, Bind, Publish, Print & Resurrect Dead books to give them life!</h5> -->
                </div>
                <div class="row center">

                    <!-- Contact form configuration starts here -->

                    <!-- <a id="showFormButton" class="btn-large waves-effect waves-light orange accent-4">Get In Touch</a> -->
                    <div class="left-align ">

                        </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <!-- Contact form configuration ends here -->

        <div class="parallax"><img src="about.jpg"
                alt="Unsplashed background img 1" width="100"></div>
    </div>

    <section class="container">
       <h6 class="orange-text">BOOK RESTORATION</h6>
       <p>Restoration as defined by Webster’s dictionary as “a bringing back into a former, normal or unimpaired state or condition…a representation of the original form.” In other words, restoring involves bringing back the original condition through the investigation of what process fits the need, the historical, sentimental, and intrinsic value of any piece. A unique piece requires a unique process.</p>
       <p>Book restoration is the arduous process of taking a book in disrepair and returning it to as close to its original condition as possible. Performing a book restoration ranges from the removal of a regular stain or repair of a torn leaf to a complete rehab of its binding material and cover. This process can include de-alkaline buffering, acidification, re-sizing, re-sewing, rebuilding missing parts, replacing endpapers and/or boards, recovering or restoration of the original covering and restoring in a way that is reflective of the time the book was originally bound for publication.
        In short, this process entails most of what constitutes book work which is made up of repairing, mending, rebinding, and reconstruction.
        </p>
       <p>Imaam Idris Masanga (IIM) Restoration provides full book, Holy Koran and other holy books such as a Bible restoration and repair services. If you have books or a family Bible you love that have torn or creased pages, damaged covers, are ripped to pieces or simply crumbling due to age and neglect, we can help. Even if the pages are dog eared, have been scribbled on with crayon and ink or have water stains we still can help. Whatever the condition your book may be in, our book restoration team has the unique skills to repair damaged leaves, re-sew loose pages, and restore deteriorated bindings.</p>
        <h6 class="orange-text">BOOK EVALUATIONS</h6>
        <p>Because we are one of the few companies in the country still providing book and Holy Koran and other holy books such as a Bible restoration and repair services, our team is quite busy. We serve clients all over South Africa and the United States. We begin every book restoration or repair with an evaluation from our Book Restoration team. Our book evaluations cost $250+tax and we credit 50% of that cost towards the book restoration, should you proceed.</p>
        <p>Our restoration specialist will assess every nook and cranny of your book or Bible, determine its approximate or exact age, the materials and chemicals/glues it was constructed with, and provide you with a detailed condition report with their findings, recommendations, and associated costs for restoration. If you’d like your Holy Koran and other holy books such as a Bible or any book evaluated, reach out to our Book Restoration Team today.</p>
        <p>We have a queue and a fee for book evaluations, of which a portion is deducted from the restoration cost. Depending on the condition of your book and your objectives we will perform a restoration, repair, or combination of the two. Below is how we define the difference between book restoration and book repair.</p>
        <h6 class="orange-text">BOOK REPAIR</h6>
        <p>The book repair process is not to be confused with book restoration or conservation. Book repair basically is an improvement that is made to it that deals more with adding back the functionality of the book. It typically is a visible change that is not subtle and if done correctly can look very nice. However, this technique will not necessarily be able to return the look of the book to its original binding.</p>
        <p>At Imaam Idris Masanga - (IMM) we understand and appreciate how important books can be to someone. We love them as much as anyone. What we love more; however, are the smiles that are generated when we hand someone a beautifully restored book that was formerly worn-out and beat up. Do you have a Holy Koran and other holy books such as a Bible or any book that requires restoration or repair need? Connect with one of our Restoration Consultants today to discuss our process and your options.</p>
        <h6 class="orange-text">DO YOU HAVE ANY BOOK/ ITEM THAT WAS DAMAGED BY: A contractor, Kids, spilled water while working in your home? An accident in your home? Etc.</h6>
        <p>Evaluate your pieces.</p>
        <li>Provide expertise on the best repair or restoration approach.</li>
        <li>Understand associated costs and estimates.</li>
        <li>Communicate with your insurance company, ensuring we have provided the exact information they require—quickly and easily.</li>


    </section>
    <br><br>


    <script>
        var btn = document.getElementById('btn');
        btn.addEventListener('click', function (e) {
            e.preventDefault();

            var email = document.getElementById('email').value;

            // Check if the email field is empty
            if (!email) {
                alert("Please enter your email address.");
                return; // Prevent sending the email if the email field is empty
            }

            var body = 'Email: ' + email;

            Email.send({
                SecureToken: "441e3309-b23a-428f-bfef-3e0f3c44c12b",
                To: 'messages.semtexagency@outlook.com',
                From: "semtexagency@gmail.com",
                Subject: "New Email Subscription",
                Body: body
            }).then(
                function (message) {
                    alert("Thank you for subscribing!");
                    document.getElementById('email').value = ''; // Clear the email input field
                }
            ).catch(
                function (error) {
                    console.log("Email sending error:", error);
                    alert("Failed to subscribe. Please try again later.");
                }
            );
        });
    </script>

    <footer class="page-footer orange accent-4">
        <div class="container ">
            <div class="row">
                <div class="col l6 s12">
                    <div class="col l3 s12">
                        <h5><img src="Masanga Footer logo.png" width="110"></h5>
                    </div>
                    <h5 class="white-text"></h5>
                    <p class="grey-text text-lighten-4">Imaam Idris Masanga has a world-class book restoration, binder,
                        publishers and printing centre who can meticulously restore your fine books and papers, and
                        create exquisite covers and bindings for your projects.</p>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Useful Links</h5>
                    <li><a href="services.html" class="white-text">Our Services</a></li>
                    <li><a href="About.html" class="white-text">About Us</a></li>
                    <li><a href="contact.html" class="white-text">Contact Us</a></li>
                    <li><a href="faqs.html" class="white-text">FAQs</a></li>

                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Contact Us</h5>
                    <ul>
                        <h5><a href="tel:+27717739822" class="white-text"><i class="material-icons left"></i>071 773
                                9822</a>
                        </h5>
                        <li><a href="mailto:info@imaammasangabookrestoration.co.za" class="white-text"><i
                                    class="material-icons left"></i>info@imaammasangabookrestoration.co.za</a></li>
                                    <li>Address: 53 Indra Street, Mayfair West, Johannesburg.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Copyright © 2024 Imaam Idris Masanga Book Restoration. All Rights Reserved. Designed by <a
                    class="brown-text text-lighten-3" href="https://www.semtexagency.co.za">Semtex Agency</a>
            </div>
        </div>
    </footer>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

</body>

</html>